{
  "name": "blob-wars",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p ."
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
